{"global":{"$--color-primary":"#FF6000","$--color-success":"#2DBD75","$--color-warning":"#FAA432","$--color-danger":"#F57162","$--color-info":"#4070E0","$--color-text-primary":"#212121","$--color-text-regular":"#666666","$--color-text-secondary":"#9E9E9E","$--color-text-placeholder":"#C2C2C2","$--border-color-base":"#DBDBDB","$--border-color-light":"#EDEDED","$--border-color-lighter":"#F2F2F2","$--border-color-extra-light":"#F7F7F7","$--color-white":"#FFFFFF","$--color-black":"#000000","$--background-color-base":"#F7F7F7"},"local":{}}